import {initializeapp} from "firebase/app"
import {getAnalytics} from "firebase/analytics";

FIREBASE_API_KEY="AIzaSyBYa7jjDAX53VnCYixldvrR-M_dTokmoPU"
FIREBASE_AUTH_DOMAIN="punjab-care.firebaseapp.com"
FIREBASE_PROJECT_ID="punjab-care"
FIREBASE_STORAGE_BUCKET="punjab-care.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1089478038940"
FIREBASE_APP_ID="1:1089478038940:web:a6f65a51345dfa667ce459"
  const app = initializeapp(firebaseConfig);
  const analytics = getAnalytics(app);